# IntuDock

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_purple.xml  circle_red_light.xml  circle_white.xml  circle_white_smoke.xml  icon_back_arrow.xml  icon_cancel.xml  icon_date.xml  icon_down_arrow.xml  icon_expand.xml  icon_minus.xml  icon_more_down_arrow.xml  icon_more_up_arrow.xml  icon_pencil.xml  icon_plus.xml  icon_plus_grey.xml  icon_plus_white.xml  icon_schedule.xml  icon_search.xml  icon_timer.xml  icon_timer_purple.xml  icon_up_arrow.xml  icon_warehouse.xml  rounded_rect_powder_blue.xml  rounded_rect_white_smoke.xml  splash_background.xml
app/src/main/res/drawable-v21/: icon_home.xml  icon_logout.xml  left_rounded_rect_blue.xml  left_rounded_rect_docks_green.xml  left_rounded_rect_purple.xml  left_rounded_rect_purple_dock_occupied.xml  rounded_rect_blue.xml  rounded_rect_dark_orange.xml  rounded_rect_gold.xml  rounded_rect_grey.xml  rounded_rect_light_orange.xml  rounded_rect_purple.xml  rounded_rect_solid_grey.xml  rounded_rect_solid_purple.xml  rounded_rect_white.xml  stroke_extra_rounded_rect_purple.xml  stroke_rounded_rect_lavender.xml  stroke_rounded_rect_light_red_booked_slot.xml  stroke_rounded_rect_purple.xml  stroke_rounded_rect_red_booked_slot.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_calendar_view.xml  activity_dock_transaction.xml  activity_login.xml  activity_select_transaction.xml  activity_splash_screen.xml  activity_transaction_details.xml  app_bar_main.xml  content_main.xml  dialog_cancel_assignment.xml  dialog_logout.xml  dialog_timer.xml  dialog_token_expire.xml  fragment_home.xml  fragment_view_docks.xml  fragment_view_transactions.xml  fragment_warehouse.xml  item_cell.xml  item_docks.xml  item_header.xml  item_menu.xml  item_row_header.xml  item_slot.xml  item_spinner.xml  item_spinner_content.xml  item_spinner_current_status.xml  item_spinner_status_content.xml  item_spinner_transaction.xml  (+9 more)
(+85 files in other folders)
