<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/circle_white"
        android:layout_alignParentRight="true"
        android:elevation="5.5dp"
        android:id="@+id/rl_edit_transaction">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/icon_pencil"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rect_white"
        android:layout_margin="8dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_warehouse">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:paddingTop="5dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="@drawable/left_rounded_rect_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/tv_warehouse_id"
                    android:gravity="center"
                    android:id="@+id/tv_transaction_id"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/royal_blue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/tv_warehouse_location"
                        android:id="@+id/tv_transaction_type" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/tv_warehouse_location"
                            android:text="@string/dock"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/tv_warehouse_location"
                            android:text="@string/slot"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/tv_warehouse_location"
                            android:id="@+id/tv_dock_name"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/tv_warehouse_location"
                            android:id="@+id/tv_slot"/>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:id="@+id/ll_schedule_cancel">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ll_schedule">

                        <RelativeLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/circle_white"
                            android:elevation="2dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/icon_schedule"
                                android:layout_centerInParent="true"
                                android:id="@+id/iv_schedule"
                                android:layout_gravity="center" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/schedule"
                            android:textSize="@dimen/tv_warehouse_location" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:id="@+id/ll_cancel">

                        <RelativeLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/circle_white"
                            android:elevation="2dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icon_cancel"
                                android:layout_gravity="center"
                                android:id="@+id/iv_cancel"
                                android:layout_marginLeft="10dp"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/cancel"
                            android:textSize="@dimen/tv_warehouse_location" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="3"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/ll_data">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="@color/grey"
                            android:layout_gravity="center"
                            android:textSize="@dimen/tv_total_docks"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:id="@+id/tv_date"
                            android:textSize="@dimen/tv_total_docks"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Src"
                            android:textColor="@color/grey"
                            android:layout_gravity="center"
                            android:textSize="@dimen/tv_total_docks"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:id="@+id/tv_source"
                            android:textSize="@dimen/tv_total_docks"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dst"
                            android:textColor="@color/grey"
                            android:layout_gravity="center"
                            android:textSize="@dimen/tv_total_docks"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:id="@+id/tv_destination"
                            android:textSize="@dimen/tv_total_docks"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vehicle"
                            android:textColor="@color/grey"
                            android:layout_gravity="center"
                            android:textSize="@dimen/tv_total_docks"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:id="@+id/tv_vehicle"
                            android:textSize="@dimen/tv_total_docks"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/ll_transporter_data"
                    android:visibility="gone"
                    android:layout_below="@id/ll_data">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Driver No."
                            android:textColor="@color/grey"
                            android:layout_gravity="center"
                            android:textSize="@dimen/tv_total_docks"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:id="@+id/tv_driver_number"
                            android:textSize="@dimen/tv_total_docks"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transporter Name"
                            android:textColor="@color/grey"
                            android:layout_gravity="center"
                            android:textSize="@dimen/tv_total_docks"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:id="@+id/tv_transporter_name"
                            android:textSize="@dimen/tv_total_docks"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ETA"
                            android:textColor="@color/grey"
                            android:layout_gravity="center"
                            android:textSize="@dimen/tv_total_docks"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:id="@+id/tv_eta"
                            android:layout_gravity="center"
                            android:textSize="@dimen/tv_total_docks"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll_transporter_data"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ll_current_status">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textColor="@color/grey"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="@dimen/tv_warehouse_location"
                        android:text="Current Status"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/ll_time"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="16dp"
                                android:src="@drawable/icon_timer"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/tv_warehouse_location"
                                android:id="@+id/tv_timer"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/rl_spinner_current_status"
                            android:background="@drawable/rounded_rect_blue">

                            <Spinner
                                android:layout_width="130dp"
                                android:layout_height="20dp"
                                android:id="@+id/spinner_current_status"
                                android:backgroundTint="@color/white"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:layout_width="26dp"
                    android:layout_height="13dp"
                    android:id="@+id/ib_more_details"
                    android:src="@drawable/icon_more_down_arrow"
                    android:background="@color/white"
                    android:layout_below="@+id/ll_current_status"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>